\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ronneberger2015u}
\citation{maas2013rectifier}
\citation{isola2017image}
\citation{miyato2018spectral}
\newlabel{fig:network_architecture}{{}{1}{}{Doc-Start}{}}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Network Architecture}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{ronneberger2015u}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{maas2013rectifier}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{isola2017image}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{miyato2018spectral}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Results in Different Use Cases}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Comparison with Cartoon Images}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Images Shown in the User Study}{1}{section.4}\protected@file@percent }
\citation{johnson2016perceptual}
\citation{CycleGAN2017}
\citation{chen2018cartoongan}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{chen2018cartoongan}{1}
\bibcite{isola2017image}{2}
\bibcite{johnson2016perceptual}{3}
\bibcite{maas2013rectifier}{4}
\bibcite{miyato2018spectral}{5}
\bibcite{ronneberger2015u}{6}
\bibcite{CycleGAN2017}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone application interface of our user study.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:userstudy_interface}{{1}{2}{Smartphone application interface of our user study}{figure.1}{}}
\@writefile{brf}{\backcite{johnson2016perceptual}{{2}{4}{section.4}}}
\@writefile{brf}{\backcite{CycleGAN2017}{{2}{4}{section.4}}}
\@writefile{brf}{\backcite{chen2018cartoongan}{{2}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoonized male Celebrities.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:person1}{{2}{3}{Cartoonized male Celebrities}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoonized female Celebrities.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:person2}{{3}{4}{Cartoonized female Celebrities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartoonized food.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:food}{{4}{5}{Cartoonized food}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartoonized scenery.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:scenery1}{{5}{6}{Cartoonized scenery}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cartoonized scenery.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:scenery2}{{6}{7}{Cartoonized scenery}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cartoonized indoor scenes.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:home}{{7}{8}{Cartoonized indoor scenes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cartoonized city scenes.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:city1}{{8}{9}{Cartoonized city scenes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cartoonized city scenes.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:city2}{{9}{10}{Cartoonized city scenes}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cartoonized different objects.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:object}{{10}{11}{Cartoonized different objects}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cartoons and results of our method in the same scene. They are randomly placed and supposed to be distinguished by the readers.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:compare1}{{11}{12}{Cartoons and results of our method in the same scene. They are randomly placed and supposed to be distinguished by the readers}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cartoons and results of our method in the same scene. They are randomly placed and supposed to be distinguished by the readers.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:compare2}{{12}{13}{Cartoons and results of our method in the same scene. They are randomly placed and supposed to be distinguished by the readers}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Images shown in the user study.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:userstudy1}{{13}{14}{Images shown in the user study}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Images shown in the user study.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:userstudy2}{{14}{15}{Images shown in the user study}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Images shown in the user study.}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:userstudy3}{{15}{16}{Images shown in the user study}{figure.15}{}}
