\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{isola2017image}
\citation{miyato2018spectral}
\citation{mao2017least}
\citation{goodfellow2014generative}
\citation{gulrajani2017improved}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Network Architecture}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{isola2017image}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{miyato2018spectral}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Influence of Different GAN loss}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{mao2017least}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{goodfellow2014generative}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{gulrajani2017improved}{{1}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Influence of Different GAN loss}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of generator network and discriminator network.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:network_architecture}{{1}{2}{The architecture of generator network and discriminator network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoonized male Celebrities.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:person1}{{2}{3}{Cartoonized male Celebrities}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoonized female Celebrities.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:person2}{{3}{4}{Cartoonized female Celebrities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartoonized food.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:food}{{4}{5}{Cartoonized food}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartoonized scenery.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:scenery1}{{5}{6}{Cartoonized scenery}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cartoonized scenery.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:scenery2}{{6}{7}{Cartoonized scenery}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cartoonized indoor scenes.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:home}{{7}{8}{Cartoonized indoor scenes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cartoonized city scenes.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:city1}{{8}{9}{Cartoonized city scenes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cartoonized city scenes.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:city2}{{9}{10}{Cartoonized city scenes}{figure.9}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{isola2017image}{1}
\bibcite{miyato2018spectral}{2}
