This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supp.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 40 of file supp.aux
 : \bibstyle
 :          {ieee_fullname}
I'm skipping whatever remains of this command
Database file #1: egbib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5439 characters,
and the built_in function-call counts, 3033 in all, are:
= -- 298
> -- 141
< -- 5
+ -- 55
- -- 48
* -- 192
:= -- 461
add.period$ -- 23
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 134
empty$ -- 244
format.name$ -- 48
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 179
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 79
(There was 1 error message)
