This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supp.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 32 of file supp.aux
 : \bibstyle
 :          {ieee_fullname}
I'm skipping whatever remains of this command
Database file #1: egbib.bib
Warning--can't use both volume and number fields in maas2013rectifier
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4557 characters,
and the built_in function-call counts, 1232 in all, are:
= -- 113
> -- 64
< -- 3
+ -- 25
- -- 22
* -- 85
:= -- 198
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 92
format.name$ -- 22
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 57
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 35
(There was 1 error message)
