This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supp.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 35 of file supp.aux
 : \bibstyle
 :          {ieee_fullname}
I'm skipping whatever remains of this command
Database file #1: egbib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4411 characters,
and the built_in function-call counts, 873 in all, are:
= -- 83
> -- 46
< -- 1
+ -- 18
- -- 16
* -- 58
:= -- 142
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 35
empty$ -- 62
format.name$ -- 16
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 23
(There was 1 error message)
